Str_slotType=1
Str_slots=2
Str_nodes=3
Str_beams=4
Str_hydros=5
Str_triangles=6
Str_nodeOffset=7
Str_coreSlot=8
Str_x=9
Str_y=10
Str_z=11
Str_nodeWeight=12
Str_selfCollision=13
Str_collision=14
Str_group=15
Str_frictionCoef=16
Str_nodeMaterial=17
Str_fixed=18
Str_surfaceCoef=19
Str_volumeCoef=20
NULL=21
TRUE=22
FALSE=23
LCURLY=24
RCURLY=25
LBRACK=26
RBRACK=27
QUOT=28
COLON=29
STRING=30
NUMBER=31
COMMENT_BLOCK=32
COMMENT_LINE=33
WS=34
'"slotType"'=1
'"slots"'=2
'"nodes"'=3
'"beams"'=4
'"hydros"'=5
'"triangles"'=6
'"nodeOffset"'=7
'"coreSlot"'=8
'"x"'=9
'"y"'=10
'"z"'=11
'"nodeWeight"'=12
'"selfCollision"'=13
'"collision"'=14
'"group"'=15
'"frictionCoef"'=16
'"nodeMaterial"'=17
'"fixed"'=18
'"surfaceCoef"'=19
'"volumeCoef"'=20
'null'=21
'true'=22
'false'=23
'{'=24
'}'=25
'['=26
']'=27
'"'=28
':'=29
