Str_slotType=1
Str_slots=2
Str_nodes=3
Str_beams=4
Str_hydros=5
Str_triangles=6
Str_nodeWeight=7
Str_selfCollision=8
Str_collision=9
Str_group=10
Str_frictionCoef=11
Str_nodeMaterial=12
Str_fixed=13
Str_surfaceCoef=14
Str_volumeCoef=15
NULL=16
TRUE=17
FALSE=18
LCURLY=19
RCURLY=20
LBRACK=21
RBRACK=22
QUOT=23
COLON=24
STRING=25
NUMBER=26
COMMENT_BLOCK=27
COMMENT_LINE=28
WS=29
'"slotType"'=1
'"slots"'=2
'"nodes"'=3
'"beams"'=4
'"hydros"'=5
'"triangles"'=6
'"nodeWeight"'=7
'"selfCollision"'=8
'"collision"'=9
'"group"'=10
'"frictionCoef"'=11
'"nodeMaterial"'=12
'"fixed"'=13
'"surfaceCoef"'=14
'"volumeCoef"'=15
'null'=16
'true'=17
'false'=18
'{'=19
'}'=20
'['=21
']'=22
'"'=23
':'=24
